<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Learning Journal</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">  
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
             <header id="myHeader" class="sticky">
                  <nav>
                        <div class="title">
                            <img class="chatbox" src="images/image17.png" alt="chat-smiley">
                            <h4 class="title-text">My learning journal</h4>
                        </div>
                        <div>
                            <a href="index.html"> HOME </a>
                            <a href="about.html"> ABOUT ME </a>
                        </div>
                </nav>
             </header>  
             <main class="content">
                 <a class="journey" href="journey.html">   
                    <section class="hero" href="journey.html">
                            <div class="article-hero">
                                <p class="article-hero-date">MAY 22, 2023</p>
                                <h2 class="article-hero-title">My new journey as a Scrimba student.</h2>
                                <p class="article-hero-preview">After several months of learning in the Frontend Developer Career Path, I have not made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                        </div>
                    </section>
                 </a>
                <section class="grid">        
                        <section class="article">
                            <img class="article-img" src="images/article-image-03.png" alt="laptop displaying code">
                            <p class="article-date">MAY 22, 2023</p>
                            <h2 class="article-title">Blog One</h2>
                            <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                        </section>         
                        <section class="article">
                            <img class="article-img" src="images/article-image-02.png" alt="laptop displaying code">
                            <p class="article-date">MAY 22, 2023</p>
                            <h2 class="article-title">Blog Two</h2>
                            <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                        </section>
                        <section class="article">
                            <img class="article-img" src="images/article-image-01.png" alt="laptop displaying code">
                            <p class="article-date">MAY 22, 2023</p>
                            <h2 class="article-title">Blog Three</h2>
                            <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                        </section> 
                </section>       
                        <div id="more-section" class="more-section hidden">
                        <section class="grid">    
                        <section class="article">
                                <img class="article-img" src="images/article-image-03.png" alt="laptop displaying code">
                                <p class="article-date">MAY 22, 2023</p>
                                <h2 class="article-title">Blog Four</h2>
                                <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                                </section>         
                                <section class="article">
                                    <img class="article-img" src="images/article-image-02.png" alt="laptop displaying code">
                                    <p class="article-date">MAY 22, 2023</p>
                                    <h2 class="article-title">Blog Five</h2>
                                    <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                                </section>
                                <section class="article">
                                    <img class="article-img" src="images/article-image-01.png" alt="laptop displaying code">
                                    <p class="article-date">MAY 22, 2023</p>
                                    <h2 class="article-title">Blog Six</h2>
                                    <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                                </section>
                        </section>      
                        </div>  
                <a class="view" id="view-more">View MORE</a>
                <footer>
                    <p class="footer-text"> My Learning Journal</p>
                    <p class="fine-print">Copyright ©2023</p>
                </footer>
            </main> 
            <script src="index.js" type="module"></script>              
    </body>
</html>